spring.application.name=springboot-testing
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_testing
spring.datasource.username=root
spring.datasource.password=Secret123
# Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
